# This file is for list of additional headers for eacho site.
# Please write header configurations below.

# Strict-Transport-Security
add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;
# X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;
# X-Content-Type-Options
add_header X-Content-Type-Options nosniff;
# X-XSS-Protection
add_header X-XSS-Protection '1; mode=block';
# Referrer-Policy
add_header Referrer-Policy same-origin;
# Server
add_header Server 'Sewritten/Web' always;
