userid on;
userid_name cid;
userid_expires 2y;

set $ga_dp $uri;
set $ga_host $host;

set $cid $uid_got$uid_set;

location @analytics {
	internal;

	if ($request_filename ~* .(gif|jpe?g|png|ico|js|css)$) {
		return 200;
		break;
	}
	if ($request_filename ~* robots.txt$) {
		return 200;
		break;
	}

	resolver 8.8.8.8 ipv6=off;
	proxy_ignore_client_abort on;
	proxy_next_upstream timeout;
	proxy_connect_timeout 2s;

	set $ga_api "https://www.google-analytics.com";

	proxy_set_header Host "www.google-analytics.com";
	proxy_pass $ga_api/collect?v=1&dp=/$ga_dp&dh=$ga_host&tid=$google_analytics_id&$cid&uip=$remote_addr&t=pageview&cm1=$body_bytes_sent;
}
