# This file is for list of service denied users.
# Please write denied clients above this line.

# archive.is
if ($http_user_agent ~* (Wayback\ Machine\ Live\ Record)) {
	return 403;
}
deny 78.47.86.0/24;
deny 46.166.139.0/24;
deny 178.62.195.0/24;
deny 89.163.224.0/24;

# pseol 
deny 122.46.178.230;

# tpower
deny 124.59.75.99;

# wbot
deny 104.27.159.106;

# various clients
deny 5.188.45.160;
